<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vop.PrimaryControllerNovel">
    <Label fx:id="funLabel" layoutX="2.0" layoutY="20.0" prefHeight="50.0" prefWidth="306.0" text="Welcome">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
    <Button fx:id="startButton" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#startHandler" text="Start" />
    <Button fx:id="stopButton" layoutX="69.0" layoutY="88.0" mnemonicParsing="false" onAction="#stopHandler" text="Stop" />
    <RadioButton fx:id="radio100" layoutX="198.0" layoutY="80.0" mnemonicParsing="false" onAction="#radioHandler" text="100 ms">
        <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="radio200" layoutX="198.0" layoutY="105.0" mnemonicParsing="false" onAction="#radioHandler" selected="true" text="200 ms" toggleGroup="$radioGroup" />
    <RadioButton fx:id="radio400" layoutX="198.0" layoutY="134.0" mnemonicParsing="false" onAction="#radioHandler" text="400 ms" toggleGroup="$radioGroup" />
</AnchorPane>
